{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(java:*)",
      "Bash(./mvnw:*)",
      "Bash(cd:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm -rf node_modules*)",
      "Bash(rm -rf .next*)",
      "Bash(rm -rf target*)",
      "Bash(rm -rf __pycache__*)",
      "Bash(rm -rf *.pyc*)",
      "Bash(rm -rf dist*)",
      "Bash(rm -rf build*)",
      "Bash(rm -f*)",
      "Bash(rm *.log*)",
      "Bash(mkdir*)",
      "Bash(chmod +x*)",
      "Bash(curl*)",
      "Bash(lsof*)",
      "Bash(kill*)",
      "Bash(echo*)",
      "Bash(which*)",
      "Bash(psql*)",
      "Read",
      "Write",
      "Edit",
      "WebFetch",
      "WebSearch",
      "Task",
      "Bash(git diff*)",
      "Bash(git status*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git log*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git stash*)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)",
      "Bash(gh issue*)"
    ],
    "deny": [
      "Bash(git push*origin*main*)",
      "Bash(git push*--force*)",
      "Bash(git push*-f*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf /home*)",
      "Bash(rm -rf /opt*)",
      "Bash(rm -rf /etc*)",
      "Bash(rm -rf /var*)",
      "Bash(rm -rf /usr*)",
      "Bash(rm -rf /tmp*)",
      "Bash(>* /dev/sd*)",
      "Bash(>* /dev/vd*)",
      "Bash(>* /dev/nvme*)",
      "Bash(>* /dev/xvd*)",
      "Bash(dd if=*)",
      "Bash(mkfs*)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(:(){ :|:& };:*)",
      "Bash(chmod 777 /*)",
      "Bash(wget* | sh*)",
      "Bash(curl* | sh*)",
      "Bash(curl* | bash*)"
    ]
  }
}
